<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Javascript -->
    <script defer src="app.js"></script>
    <!-- CSS -->
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      body {
        background: url('./flatiron_clock.jpeg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        /* remove the scrolling */
        overflow: hidden;
      }
      .clock {
        width: 520px;
        height: 540px;
        /* background-color: rgb(202, 237, 249); */
        border-radius: 50%;
        position: relative;
      }
      .clock .number {
        --rotation: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        text-align: center;
        transform: rotate(var(--rotation));
        font-size: 2rem;
        text-decoration: underline;
        font-weight: bold;
        color: yellow;
      }
      .clock .number1 {
        --rotation: 30deg;
      }
      .clock .number2 {
        --rotation: 60deg;
      }
      .clock .number3 {
        --rotation: 90deg;
      }
      .clock .number4 {
        --rotation: 120deg;
      }
      .clock .number5 {
        --rotation: 150deg;
      }
      .clock .number6 {
        --rotation: 180deg;
      }
      .clock .number7 {
        --rotation: 210deg;
      }
      .clock .number8 {
        --rotation: 240deg;
      }
      .clock .number9 {
        --rotation: 270deg;
      }
      .clock .number10 {
        --rotation: 300deg;
      }
      .clock .number11 {
        --rotation: 330deg;
      }
      .clock .hand {
        --rotation: 0;
        position: absolute;
        bottom: 50%;
        left: 50%;
        width: 10px;
        height: 50%;
        background-color: black;
        border: 1px solid white;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        /* Allows you to say where you want the origin to be applied to */
        transform-origin: bottom;
        /* translate 50% of the width backwards since the hand does not fully align to the center(12) */
        transform: translateX(-50%) rotate(calc(var(--rotation) * 1deg));
        z-index: 10;
      }
      /* For black circle */
      /* Adding new content to the DOM  */
      .clock::after {
        content: '';
        position: absolute;
        background-color: black;
        z-index: 11;
        width: 40px;
        height: 40px;
        top: 50%;
        left: 51%;
        /* to 100% center it */
        transform: translate(-50%, -50%);
        border-radius: 50%;
      }
      .clock .hand.hour {
        width: 15px;
        height: 35%;
        background-color: black;
      }
      .clock .hand.minute {
        width: 9px;
        height: 40%;
        background-color: black;
      }
      .clock .hand.second {
        width: 5px;
        height: 45%;
        background-color: red;
      }
      .date {
        color: yellow;
        align-self: flex-end;
      }
    </style>
    <!-- Title -->
    <title>Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="hand hour" data-hour-hand></div>
      <div class="hand minute" data-minute-hand></div>
      <div class="hand second" data-second-hand></div>
      <div class="number number1">1</div>
      <div class="number number2">2</div>
      <div class="number number3">3</div>
      <div class="number number4">4</div>
      <div class="number number5">5</div>
      <div class="number number6">6</div>
      <div class="number number7">7</div>
      <div class="number number8">8</div>
      <div class="number number9">9</div>
      <div class="number number10">10</div>
      <div class="number number11">11</div>
      <div class="number number12">12</div>
    </div>
    <h1 class="date" id="currentDate"></h1>
  </body>
</html>
